# pageFactoryWiki

./: pom.xml
src/main/java/egg/: Application.java
src/test/java/egg/pages/: BasePage.java  HomePage.java  WikiCategoryPage.java  WikiHomePage.java  WikiSearchResultsPage.java  WikiSpanishPage.java  WikiViajesPage.java
src/test/java/egg/tests/: BaseTest.java  WikiHomePageTest.java  WikiTest.java  WikiViajesTest.java  WikipediaSearchTest.java
